apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: jenkins.thesurfadvisor.com
      http:
        paths:
          - path: /
            backend:
              serviceName: jenkins-stg
              servicePort: 8080
    - host: thesurfadvisor.com
      http:
        paths:
          - path: /dictionary/.*
            backend:
              serviceName: surf-dictionary
              servicePort: 5001
